
@font-face {
	font-family: "DancingScript";
	src: url("../fuentes/DancingScript-Regular.ttf");
}
body {

	font-family: "DancingScript";
	background-color: #02010a;

}

@media (max-width: 899px){
	#contenido{
		width: 100%;
	}
	#galeria{
		width: 100%;
		text-align: center;
		display: flex;
		flex-flow: row wrap;
	}
	#galeria img{
		width: 90%;
		margin-top: 15px;
		margin-bottom: 10px;
	}
	header h1{
		text-align: center;
	}
	nav{
		margin-top: 30px;
		margin-right: 10px;
		text-align: center;
		flex-grow: 1;
	}
}
@media (min-width:900px){
	header{
		display: flex;
		flex-flow: row wrap;
	}
	header h1{
		flex-grow: 1;
	}
	#contenido{
		width: 900px;
		margin-left: 15%;
	}
	nav{
		margin-top: 30px;
		margin-right: 10px;
		text-align: right;
		flex-grow: 1;
	}
	#imagen-secundaria{
		display: flex;
		flex-flow: row wrap;
	}
	.izq{
		text-align: center;
		flex-grow: 1;
	}
	.der {
		text-align: center;
		flex-grow: 1;
	}

	#galeria{
		width: 100%;
		text-align: center;
		display: flex;
		flex-flow: row wrap;
	}
	div [class*="img"]{
		width: 300px;
	}
	#galeria img{
		width: 90%;
		margin-top: 15px;
		margin-bottom: 10px;
	}
	.img1{
		text-align: center;
		order: 1;
	}
	.img2{
		text-align: center;
		order: 2;
	}
	.img3{
		text-align: center;
		order: 3;
	}
	.img4{
		text-align: center;
		order: 4;
	}
	.img5{
		text-align: center;
		order: 5;
	}
	.img6{
		text-align: center;
		order: 6;
	}
	footer{
		display: flex;
		flex-flow: row wrap;
	}
	.contacto{
		width: 25%;
		text-align: center;
		flex-grow: 1;
	}
	.terminos{
		width: 25%;
		text-align: center;
		flex-grow: 1;
	}
	.redes-sociales{
		width: 25%;
		text-align: center;
		flex-grow: 1;
	}
	.derechos{
		width: 25%;
		text-align: center;
		flex-grow: 1;
	}
}

header {
	background-color: #5b7989;
	border-radius: 10px 10px 0px 0px;
	-moz-border-radius: 10px 10px 0px 0px;
	-webkit-border-radius: 10px 10px 0px 0px;
	animation: slidein 1s;

}
@-webkit-keyframes slidein{
	0%{
		margin-top: 150%;
	}
	60%{
		margin-top: -5%;
	}
	100%{
		margin-top: 0%;
	}
}
header h1{
	color: white;
	text-shadow: 2px 2px 2px #02010a;
	margin-left: 20px;
}
header a{
	color: white;
}

a:visited, a:active{
	text-decoration: none;
}

#imagen-central {
	text-align: center;
	background-color: #82c3a6;
}
#imagen-central img{
	box-shadow: 2px 2px 2px 2px #02010a;
	margin-top: 10px;
	margin-bottom: 10px;
	width: 90%;
}
#galeria {
	text-align: center;
	background-color: #d5c75f;
}
#imagen-secundaria{
	background-color: #d5c75f;
	border: 1px;
}
#imagen-secundaria img{
	box-shadow: 2px 2px 2px 2px #02010a;
	margin-top: 10px;
	margin-bottom: 10px;
	width: 90%;
}

.izq{
	text-align: center;
}
.izq img:hover{
	transform: rotate(10deg);
}
.der {
	text-align: center;
}
.der img:hover{
	transform: translate(20px, -5px);
}
.img1{
	-webkit-filter:blur(10px);
	filter: blur(10px);
}
.img2, .img4 , .img6{
	-webkit-filter: grayscale(100%);
	filter: grayscale(100%);
}
.img3{
	-webkit-filter:sepia(90%);
	filter: sepia(90%);
}
footer {
	background-color: #C6d5c5;
	border-radius: 0px 0px 10px 10px;
	-moz-border-radius: 0px 0px 10px 10px;
	-webkit-border-radius: 0px 0px 10px 10px;
	text-align: center;
}
footer img{
	width: 10%;
}
