<!DOCTYPE html>
<html>
<head>
	<title>Inicio</title>
	<link rel="stylesheet" href="css/estilos.css">
</head>
<body>
<div id="contenido"class="">
	<header>
		<h1>
			 Empezando con la fotograf&iacute;a
		</h1>
		<nav>
			<a href="index.html">Inicio</a>
			<a href="paisajes.html">Paisajes</a>
			<a href="retratos.html">Retratos</a>
		</nav>
	</header>
	<section id="imagen-central">
		<div class="central">
			<img src="imagenes/imagenp.jpg" alt="">
		</div>
	</section>
	<section id="imagen-secundaria">
		<div class="izq">
			<img src="imagenes/imagenCentral.jpg" alt="">
			<a href="paisajes.html">Paisajes</a>
		</div>
		<div class="der">
			<img src="imagenes/imagen1p.jpg" alt="">
			<a href="retratos.html">Retratos</a>
		</div>
	</section>
	<footer>
		<div class="contacto">
			<h1>Contacto</h1>
			<p>e-mail: darwintoscanot@gmail.com</p>
			<p>Direccion: República del Salvador y Suecia S/N Edificio Mei.</p>
			<p>Celular: 0999846148</p>
		</div>
		<div class="terminos">
			<h1>Términos</h1>
			<p>Uso exclusivo de iimagenes producidas para este sitio.</p>

		</div>
		<div class="redes-sociales">
			<h1>Redes Sociales</h1>
			<p> <img src="imagenes/facebook.jpg" alt=""> darwin Toscano</p>
			<p> <img src="imagenes/twitter.png" alt=""> Darwint87 </p>

		</div>
		<div class="derechos">
			<h1>Derechos</h1>
			<p>Darwin Toscano &copy; 2018</p>
		</div>

	</footer>
</div>
</body>
</html>
