<!DOCTYPE html>
<html>
<head>
	<title>Retratos</title>
	<link rel="stylesheet" href="css/estilos.css">
</head>
<body>
<div id="contenido"class="">
	<header>
		<h1>
			 Retratos
		</h1>
		<nav>
			<a href="index.html">Inicio</a>
			<a href="paisajes.html">Paisajes</a>
			<a href="retratos.html">Retratos</a>
		</nav>
		<navbar id="menu-principal">


		</navbar>
	</header>

	<section id="galeria">
		<div class="img1">
			<img src="imagenes/retratos.jpg" alt="">
		</div>
		<div class="img2">
			<img src="imagenes/retratos.jpg" alt="">
		</div>
		<div class="img3">
			<img src="imagenes/retratos.jpg" alt="">
		</div>
		<div class="img4">
			<img src="imagenes/retratos.jpg" alt="">
		</div>
		<div class="img5">
			<img src="imagenes/retratos.jpg" alt="">
		</div>
		<div class="img6">
			<img src="imagenes/retratos.jpg" alt="">
		</div>
	</section>
	<footer>
		<div class="contacto">
			<h1>Contacto</h1>
			<p>e-mail: darwintoscanot@gmail.com</p>
			<p>Direccion: República del Salvador y Suecia S/N Edificio Mei.</p>
			<p>Celular: 0999846148</p>
		</div>
		<div class="terminos">
			<h1>Términos</h1>
			<p>Uso exclusivo de iimagenes producidas para este sitio.</p>

		</div>
		<div class="redes-sociales">
			<h1>Redes Sociales</h1>
			<p> <img src="imagenes/facebook.jpg" alt=""> darwin Toscano</p>
			<p> <img src="imagenes/twitter.png" alt=""> Darwint87 </p>

		</div>
		<div class="derechos">
			<h1>Derechos</h1>
			<p>Darwin Toscano &copy; 2018</p>
		</div>

	</footer>
</div>
</body>
</html>
