<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width,user-scalable=no">
		<title>Hoja de Vida</title>
	</head>
	<body>
		<header>
			<svg width="60mm" viewBox="0 0 210 90" id="svg8" >
			  <defs id="defs2" />
			  <sodipodi:namedview
			     id="base"
			     pagecolor="#ffffff"
			     bordercolor="#666666"
			     borderopacity="1.0"
			     inkscape:pageopacity="0.0"
			     inkscape:pageshadow="2"
			     inkscape:zoom="0.98994949"
			     inkscape:cx="156.72143"
			     inkscape:cy="922.90709"
			     inkscape:document-units="mm"
			     inkscape:current-layer="layer2"
			     showgrid="false"
			     inkscape:window-width="1366"
			     inkscape:window-height="705"
			     inkscape:window-x="-8"
			     inkscape:window-y="-8"
			     inkscape:window-maximized="1" />

			  <g inkscape:label="Capa 1" inkscape:groupmode="layer" id="layer1" style="display:inline">
			    <ellipse
			       style="opacity:1;fill:#0000ff;stroke-width:0.11062097"
			       id="path37"
			       cx="-73.231964"
			       cy="80.964127"
			       rx="26.458332"
			       ry="3.5907736"
			       transform="scale(-1,1)" />
			    <path
			       sodipodi:type="star"
			       style="opacity:1;fill:#000080;stroke-width:0.26458332"
			       id="path107"
			       sodipodi:sides="6"
			       sodipodi:cx="68.035713"
			       sodipodi:cy="60.764877"
			       sodipodi:r1="21.004051"
			       sodipodi:r2="16.729448"
			       sodipodi:arg1="1.0427218"
			       sodipodi:arg2="1.5663206"
			       inkscape:flatsided="true"
			       inkscape:rounded="0"
			       inkscape:randomized="0"
			       d="M 78.619047,78.907733 57.615207,79.001741 47.031872,60.858886 57.452379,42.622022 78.45622,42.528013 89.039554,60.670869 Z"
			       transform="matrix(1.0406817,0.16694134,-0.16988014,1.0590016,7.479336,-14.678619)" />
			    <path
			       style="opacity:1;fill:#ffffff;stroke-width:0.25483051"
			       id="path3931"
			       sodipodi:type="arc"
			       sodipodi:cx="-80.114113"
			       sodipodi:cy="36.578945"
			       sodipodi:rx="7.9531927"
			       sodipodi:ry="6.6446133"
			       sodipodi:start="0"
			       sodipodi:end="3.1415927"
			       sodipodi:open="true"
			       d="m -72.16092,36.578945 a 7.9531927,6.6446133 0 0 1 -3.976597,5.754404 7.9531927,6.6446133 0 0 1 -7.953192,0 7.9531927,6.6446133 0 0 1 -3.976597,-5.754404"
			       transform="matrix(-0.3337563,-0.94265939,0.94733139,-0.32025495,0,0)" />
			  </g>
			  <g
			     inkscape:groupmode="layer"
			     id="layer2"
			     inkscape:label="Capa 2">
			    <rect
			       style="opacity:1;fill:#ffffff;stroke-width:0.24749503"
			       id="rect3929"
			       width="3.7797618"
			       height="15.875"
			       x="29.461681"
			       y="73.281532"
			       transform="rotate(-20.379648)" />
			    <rect
			       style="opacity:1;fill:#ffffff;stroke-width:0.22687639"
			       id="rect3929-8"
			       width="3.7797351"
			       height="13.340203"
			       x="-76.701218"
			       y="43.71843"
			       transform="matrix(-0.34276299,-0.93942191,0.9402515,-0.34048072,0,0)" />
			    <rect
			       style="opacity:1;fill:#ffffff;stroke-width:0.26848096"
			       id="rect3929-0"
			       width="4.4479356"
			       height="15.875"
			       x="47.972645"
			       y="73.468697"
			       transform="rotate(-20.379648)" />
			  </g>
			</svg>
			<h1>Hoja de Vida</h1>
		</header>
		<section>
			<article class="">
				<h2>Nombres:</h2>
				<h3>Darwin Humberto</h3>
				<h2>Apellidos:</h2>
				<h3>Toscano Tamay</h3>
				<h2>Lugar de Nacimiento:</h2>
				<h3>Cotopaxi</h3>
				<h2>Fecha de Nacimiento:</h2>
				<h3>22 de Diciembre de 1987</h3>
			</article>
		</section>
		<nav>
			<a href="index.html">Inicio</a>
			<a href="educacion.html">Educación</a>
			<a href="experiencia.html">Experiencia</a>
		</nav>
		<section>
			<h2>Educación</h2>
			<table border="1" cellpadding="10" cellspacing="0">
				<thead>
					<tr>
						<th>Año</th>
						<th>Institución</th>
						<th>Lugar</th>
						<th>¿Culminó?</th>
					</tr>
				</thead>
				<tbody>
					<tr>
						<td>2008</td>
						<td>CERFIN</td>
						<td>Eñ Inca</td>
						<td>Si</td>
					</tr>
					<tr>
						<td>2011</td>
						<td>Universidad Central del Ecuador</td>
						<td>Av. America</td>
						<td>Si</td>
					</tr>
					<tr>
						<td>2014</td>
						<td>Instituto Tecnológico Quito</td>
						<td>Av 10 de Aosto y Colón</td>
						<td>Si</td>
					</tr>
				</tbody>
			</table>
		</section>
		<h2>Agregar Estudios</h2>
		<aside class="">
			<form action="#">
			<p>
				<label for="anio">Año: </label>
				<select name="anio">
					<option value="2010">2010</option>
					<option value="2011">2011</option>
					<option value="2012">2012</option>
					<option value="2013">2013</option>
					<option value="2014">2014</option>
					<option value="2015">2015</option>
					<option value="2016">2016</option>
					<option value="2017">2017</option>
					<option value="2018">2018</option>
					<option value="2019">2019</option>
					<option value="2020">2020</option>
					<option value="2021">2021</option>
				</select>
			</p>
			<p>
				<label for="institucion">Institución: </label>
				<input type="text" name="institucion" placeholder="Nombre de la Institucion" autofocus required>
			</p>
			<p>
				<label for="lugar">Lugar: </label>
				<textarea name="lugar" id="" cols="30" rows="3"></textarea>
			</p>
			<p>
				<input type="submit" value="Enviar">
			</p>
			</form>
		</aside>
		<footer>
			<h3>Contactos.</h3>
			<h4>Correo: Darwintoscanot@gmail.com</h4>
			<h4>Teléfono: 0999846148</h4>
			<h4>Dirección: Republica del Salvador y Suecia.</h4>
		</footer>
	</<body>
</body>
</html>
